# sendnconnect-rfid

./: .gitignore  CardManagement.Api.csproj  Dockerfile  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  init-db.sql
.github/workflows/: deploy.yml
Configuration/: KafkaSettings.cs  ZitadelSettings.cs
Controllers/: CardHoldersController.cs  CardsController.cs  CustomFieldsController.cs  MerchantsController.cs  TenantSettingsController.cs  TransactionsController.cs  WalletsController.cs
Data/: CardManagementDbContext.cs
Infrastructure/: ExceptionHandlingMiddleware.cs  ITenantContext.cs  KafkaProducer.cs  TenantContext.cs  TenantMiddleware.cs
Models/DTOs/CardHolders/: CardHolderResponse.cs  (+2 more)
Models/Entities/: AuditLog.cs  AutoTopupRule.cs  BatchOperation.cs  BlacklistedUid.cs  Card.cs  CardHolder.cs  CardType.cs  CustomFieldDefinition.cs  CustomFieldIndex.cs  ITenantEntity.cs  Merchant.cs  NotificationLog.cs  TenantSettings.cs  Transaction.cs  Wallet.cs  WebhookSubscription.cs
Models/Enums/: BatchOperationStatus.cs  BatchOperationType.cs  CardStatus.cs  CustomFieldEntityType.cs  CustomFieldType.cs  NotificationChannel.cs  NotificationStatus.cs  TransactionStatus.cs  TransactionType.cs
Properties/: launchSettings.json
Services/: CardHolderService.cs  CardService.cs  CustomFieldService.cs  ICardHolderService.cs  ICardService.cs  ICustomFieldService.cs  IMerchantService.cs  ITenantSettingsService.cs  ITransactionService.cs  IWalletService.cs  MerchantService.cs  TenantSettingsService.cs  TransactionService.cs  WalletService.cs
(+18 files in other folders)
